/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest"
    ],
    "target": "ES2022",              
    "module": "CommonJS",            // use CommonJS for Jest
    "moduleResolution": "node",      
    "esModuleInterop": true,         
    "skipLibCheck": true,            
    "strict": true,                  
    "resolveJsonModule": true,       
    "isolatedModules": true          
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
  ,
  "exclude": [
    "node_modules",                  
    "e2e"                            
  ]
}
